NODE_ENV=development
APP_PORT=5000
APP_NAME="NestJS API"
API_PREFIX=api
BACKEND_DOMAIN=http://localhost:5000

DATABASE_TYPE=mysql
DATABASE_URL=
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=[YOUR_DATABASE_NAME]
DATABASE_SYNCHRONIZE=true


JWT_SECRET=[YOUR_SECRET]
AUTH_JWT_TOKEN_EXPIRES_IN=[EXAMPLE "1d"]

CALL_BACK_URL=http://localhost:5000
